# jv-spring-boot-docker

./: Dockerfile  README.md  pom.xml
src/main/java/mate/academy/boot/hellobootdemo/: HelloBootDemoApplication.java
src/main/java/mate/academy/boot/hellobootdemo/config/: SwaggerConfig.java
src/main/java/mate/academy/boot/hellobootdemo/controller/: BookController.java  DataInitializer.java
src/main/java/mate/academy/boot/hellobootdemo/entity/: Book.java
src/main/java/mate/academy/boot/hellobootdemo/repository/: BookRepository.java
src/main/java/mate/academy/boot/hellobootdemo/security/: CustomSecurity.java
src/main/java/mate/academy/boot/hellobootdemo/service/: BookService.java  BookServiceImpl.java
src/main/resources/templates/: books.html  index.html
src/test/java/mate/academy/boot/hellobootdemo/: HelloBootDemoApplicationTests.java
